# fireapp

./: build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/fireapp/: MainAbility.java  MyApplication.java  Utils.java
entry/src/main/java/com/example/fireapp/orm/: LocationBean.java  Token.java  User.java  UserDataBase.java
entry/src/main/java/com/example/fireapp/provider/: TabPageSliderProvider.java
entry/src/main/java/com/example/fireapp/slice/: LoginAbilitySlice.java  MainAbilitySlice.java  RegisterAbilitySlice.java  changepwdAbilitySlice.java
entry/src/main/resources/base/graphic/: background_circle_shape.xml  background_common.xml  background_textfield.xml
entry/src/main/resources/base/layout/: ability_changepwd.xml  ability_login.xml  ability_main.xml  ability_main_index.xml  ability_main_map.xml  ability_main_user.xml  ability_register.xml  location_icon.xml
entry/src/ohosTest/java/com/example/fireapp/: ExampleOhosTest.java
entry/src/test/java/com/example/fireapp/: ExampleTest.java
